sTuneAdmin
=================

Lib Dependency:

- meteor.js

- react.js

- d3.j3


Management sTune  web service:
    
- READ preference
    
- Add preference
    
- Show endpoint Usage

- Add ACL (TODO)

- Query ACL (TODO)

- Update ACL (TODO)

- Delet ACL (TODO)